<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

      .parag-1 {
        border-radius: 8px;
           color: blue;
           text-align: center;
           font-family: Cambria, "Times New Roman", serif;
           margin-bottom: 20px;
           padding: 20px;
           box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
           background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
           background-size: 1800% 1800%;
           -webkit-animation: rainbow 7s ease infinite;
           -z-animation: rainbow 7s ease infinite;
           -o-animation: rainbow 7s ease infinite;
           animation: rainbow 7s ease infinite;}
           @-webkit-keyframes rainbow {
               0%{background-position:0% 82%}
               50%{background-position:100% 19%}
               100%{background-position:0% 82%}
           }
           @-moz-keyframes rainbow {
               0%{background-position:0% 82%}
               50%{background-position:100% 19%}
               100%{background-position:0% 82%}
           }
           @-o-keyframes rainbow {
               0%{background-position:0% 82%}
               50%{background-position:100% 19%}
               100%{background-position:0% 82%}
           }
           @keyframes rainbow {
               0%{background-position:0% 82%}
               50%{background-position:100% 19%}
               100%{background-position:0% 82%}
           
      }
      .parag-2 {
        border-radius: 8px;
           color: white;
           text-align: center;
           font-family: Cambria, "Times New Roman", serif;
           margin-bottom: 20px;
           padding: 20px;
           box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
           background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
           background-size: 1800% 1800%;
           -webkit-animation: rainbow 7s ease infinite;
           -z-animation: rainbow 7s ease infinite;
           -o-animation: rainbow 7s ease infinite;
           animation: rainbow 7s ease infinite;}
           @-webkit-keyframes rainbow {
               0%{background-position:0% 82%}
               50%{background-position:100% 19%}
               100%{background-position:0% 82%}
           }
           @-moz-keyframes rainbow {
               0%{background-position:0% 82%}
               50%{background-position:100% 19%}
               100%{background-position:0% 82%}
           }
           @-o-keyframes rainbow {
               0%{background-position:0% 82%}
               50%{background-position:100% 19%}
               100%{background-position:0% 82%}
           }
           @keyframes rainbow {
               0%{background-position:0% 82%}
               50%{background-position:100% 19%}
               100%{background-position:0% 82%}
           }
      .div1 {
        border-radius: 8px;
           color: black;
           text-align: center;
           font-family: Cambria, "Times New Roman", serif;
           margin-bottom: 20px;
           padding: 20px;
           box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
           background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
           background-size: 1800% 1800%;
           -webkit-animation: rainbow 7s ease infinite;
           -z-animation: rainbow 7s ease infinite;
           -o-animation: rainbow 7s ease infinite;
           animation: rainbow 7s ease infinite;}
           @-webkit-keyframes rainbow {
               0%{background-position:0% 82%}
               50%{background-position:100% 19%}
               100%{background-position:0% 82%}
           }
           @-moz-keyframes rainbow {
               0%{background-position:0% 82%}
               50%{background-position:100% 19%}
               100%{background-position:0% 82%}
           }
           @-o-keyframes rainbow {
               0%{background-position:0% 82%}
               50%{background-position:100% 19%}
               100%{background-position:0% 82%}
           }
           @keyframes rainbow {
               0%{background-position:0% 82%}
               50%{background-position:100% 19%}
               100%{background-position:0% 82%}
           }
           div {
        border-radius: 8px;
           color: black;
           text-align: center;
           font-family: Cambria, "Times New Roman", serif;
           margin-bottom: 20px;
           padding: 20px;
           box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
           background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
           background-size: 1800% 1800%;
           -webkit-animation: rainbow 9s ease infinite;
           -z-animation: rainbow 9s ease infinite;
           -o-animation: rainbow 9s ease infinite;
           animation: rainbow 9s ease infinite;}
           @-webkit-keyframes rainbow {
               0%{background-position:0% 82%}
               50%{background-position:100% 19%}
               100%{background-position:0% 82%}
           }
           @-moz-keyframes rainbow {
               0%{background-position:0% 82%}
               50%{background-position:100% 19%}
               100%{background-position:0% 82%}
           }
           @-o-keyframes rainbow {
               0%{background-position:0% 82%}
               50%{background-position:100% 19%}
               100%{background-position:0% 82%}
           }
           @keyframes rainbow {
               0%{background-position:0% 82%}
               50%{background-position:100% 19%}
               100%{background-position:0% 82%}
           }
      
      
  </style>
</head>
<body>
  <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <div id="root"></div>
  <script type="text/babel">
        function ComponentePersonalizado({nome, sobrenome, dia, mes, ano})
        {
                  const idade = 2023 - ano;
                  return <div>
                    <p className="parag-1">{nome} {sobrenome}</p>
                    <p className="parag-2">{dia}/{mes}/{ano}</p>
                    <div className="div1">
                       Idade ao final do ano: {idade} anos
                      </div>
                    </div>
        }
        const container =
        <>
            <ComponentePersonalizado nome="Pedro" sobrenome="Santos" dia={15} mes={"02"} ano={2003} />

        </>
        const root = ReactDOM.createRoot(document.getElementById('root'))
        root.render(container)
  </script>
</body>
</html>